
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
	<a class="navbar-brand" href="/userHome"> Repair Service </a>

	<ul class="navbar-nav" style="width: 100%">

		<li class="nav-item"><a href="/userHome" class="nav-link"><i class="fas fa-home"></i>Home</a></li>

		<li class="nav-item"><a href="/editUserDetails" class="nav-link"><i class="fas fa-edit"></i>Edit
				Profile</a></li>

		<li class="nav-item"><a href="/BookingTable" class="nav-link"><i class="fa fa-table	"> </i>View
				Booking</a></li>

	

	</ul>

<ul class="nav nav-pills navbar-dark" style="float: right;">
		<li class="nav-item"><a href="/logout" class="nav-link"><i class="fas fa-sign-out-alt">Logout</i></a></li>

</ul>

</nav>

